{
  "expo": {
    "name": "Dar Darkom Driver",
    "slug": "dar-darkom-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dardarkom-driver",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dardarkom.driver",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.dardarkom.driver",
            "CFBundleURLSchemes": [
              "com.dardarkom.driver"
            ]
          }
        ]
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dardarkom.driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-barcode-scanner",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dar Darkom Driver to access your camera to scan QR codes",
          "microphonePermission": "Allow Dar Darkom Driver to access your microphone for video recording",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
