{
  "expo": {
    "name": "DAR DARKOM",
    "slug": "dar-darkom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DarLogo.png",
    "scheme": "dar-darkom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rindaa.Nourane",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Cette application a besoin d'accéder à votre localisation pour afficher la position du livreur sur la carte.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Cette application a besoin d'accéder à votre localisation pour afficher la position du livreur sur la carte."
      },
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "374983345955-i49tvob0g5q3c167ljvic8vbtfdj07i1.apps.googleusercontent.com"
        },
        "googleMapsApiKey": "AIzaSyBvOkBw3cUyVbVl8Zx9qWrT2sEfGhI3jKl"
      },
      "entitlements": {
        "com.apple.developer.apple-pay": {
          "merchants": [
            "merchant.com.dar-darkom"
          ]
        }
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.rindaa.Nourane",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/DarLogo.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/DarLogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBvOkBw3cUyVbVl8Zx9qWrT2sEfGhI3jKl"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/DarLogo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cette application a besoin d'accéder à votre localisation pour afficher la position du livreur sur la carte."
        }
      ],
      "expo-maps"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff626a90-3b85-4261-aae5-27538bf66006"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ff626a90-3b85-4261-aae5-27538bf66006"
    }
  }
}
